ModernVPN/Themes/MenuButton.Flex.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:extensions="clr-namespace:ModernVPN.Core">
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="transparent" />
        <Setter Property="Margin" Value="4,0,4,0" />
        <Setter Property="Height" Value="38" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">

                    <Border Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                Margin="4">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="{TemplateBinding Padding}"
                                       Text="{Binding Path=(extensions:Extensions.Icon), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <ContentPresenter VerticalAlignment="Center"
                                              Margin="0,0,0,2" />
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#d580bc" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#46322b" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>