ModernVPN/MVVM/View/MainWindow.xaml

<Window x:Class="ModernVPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:ModernVPN.Core"
        xmlns:viewmodel="clr-namespace:ModernVPN.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize">

    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>

    <DockPanel Background="#46322b"
               Margin="7">
        <Border Height="28"
                Background="#2a221e"
                DockPanel.Dock="Top">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command= "{Binding MoveWindowCommand}" />
            </Border.InputBindings>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Hub"
                           Foreground="#c73f65"
                           FontFamily="Poppins"
                           FontWeight="Bold"
                           FontSize="32"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="100, 0, 0, 0"
                           Cursor="AppStarting">
                    <TextBlock.Effect>
                        <DropShadowEffect ShadowDepth="4"
                                          Direction="330"
                                          Color="black"
                                          Opacity=".8"
                                          BlurRadius="4" />
                    </TextBlock.Effect>
                </TextBlock>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0, 0, 4, 0">
                    <Button Content="―"
                            Command="{Binding MinimizeWindowCommand}"
                            Padding="0,0,0,3" />
                    <Button Content="☐"
                            Command="{Binding MaximizeWindowCommand}"
                            Padding="0,0,0,3" />
                    <Button Content="✕"
                            Command="{Binding ShutdownWindowCommand}"
                            Padding="0,0,0,3" />
                </StackPanel>
            </Grid>
        </Border>

        <Border Width="48"
                HorizontalAlignment="Left"
                Background="#2a221e">

            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="120"
                                                         Duration="0:0:.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="48"
                                                         Duration="0:0:.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>
                <RadioButton Content="VPN"
                             extensions:Extensions.Icon="&#128737;"
                             FontSize="16"
                             Padding="7.6,3.5,8,0"
                             FontWeight="Normal"
                             Foreground="#c73f65"
                             IsChecked="True"
                             Command="{Binding ShowProtecitonView}" />
                <RadioButton Content="VPN"
                             extensions:Extensions.Icon="&#128373;"
                             FontSize="16"
                             Padding="7.6,3.5,8,0"
                             FontWeight="Normal"
                             Foreground="#c73f65"
                             Command="{Binding ShowSettingsView}" />
                <RadioButton Content="Settings"
                             extensions:Extensions.Icon="🔨"
                             FontSize="16"
                             Padding="7.6,3.5,8,0"
                             FontWeight="Normal"
                             Foreground="#c73f65"
                             Command="{Binding ShowSettingsView}" />
            </StackPanel>
        </Border>

        <ContentPresenter Content="{Binding CurrentView}" />
    </DockPanel>
</Window>