ModernVPN/MVVM/View/ProtectionView.xaml

<UserControl x:Class="ModernVPN.MVVM.View.ProtectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="#1b1b1b">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Image Source="https://i.imgur.com/ZCZWWrc.png"
               RenderOptions.BitmapScalingMode="Fant"
               Grid.RowSpan="2">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5, 1"
                                     StartPoint="0.5, 0">
                    <GradientStop Color="white" />
                    <GradientStop Color="Transparent"
                                  Offset="1" />
                </LinearGradientBrush>
            </Image.OpacityMask>
            <Image.Effect>
                <BlurEffect Radius="6" />
            </Image.Effect>
        </Image>

        <ListView ItemsSource="{Binding Servers}"
                  Width="250"
                  Margin="275,20,275,0"
                  Background="#252525"
                  BorderThickness="0"
                  ScrollViewer.CanContentScroll="False" d:ItemsSource="{d:SampleData ItemCount=5}" />

        <TextBlock Text="{Binding ConnectionStatus}"
                   Foreground="White"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>



        <Button Width="250"
                Height="45"
                Content="Connect"
                Grid.Row="1"
                Style="{StaticResource ConnectButtonStyle}"
                Command="{Binding ConnectCommand}"/>

        <CheckBox IsChecked="{Binding Global.IsAwesome}"
                  Grid.Row="1"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Bottom"
                  Content="IsAwesome"
                  Foreground="White"/>
    </Grid>
</UserControl>